.dzg-spinner-root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  display: flex;
  .dzg-spinner-container {
    width: 150px;
    height: 110px;
    background-color: #000;
    border-radius: 8%;
    vertical-align: middle;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    span {
      color: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 12px;
      font-weight: 600;
      font-size: 14px;
    }
  }
  .dzg-spinner {
    width: 32px;
    height: 32px;
    position: relative;
    margin: auto;
    .dzg-circle-container {
      position: absolute;
      width: 100%;
      height: 100%;
      div {
        width: 10px;
        height: 10px;
        background-color: #fff;

        border-radius: 100%;
        position: absolute;
        animation: bouncedelay 1.2s infinite ease-in-out;
        animation-fill-mode: both;
      }
    }
    .container2 {
      transform: rotateZ(45deg);
    }

    .container3 {
      transform: rotateZ(90deg);
    }

    .circle1 {
      top: 0;
      left: 0;
    }
    .circle2 {
      top: 0;
      right: 0;
    }
    .circle3 {
      right: 0;
      bottom: 0;
    }
    .circle4 {
      left: 0;
      bottom: 0;
    }

    .container2 .circle1 {
      animation-delay: -1.1s;
    }

    .container3 .circle1 {
      animation-delay: -1s;
    }

    .container1 .circle2 {
      animation-delay: -0.9s;
    }

    .container2 .circle2 {
      animation-delay: -0.8s;
    }

    .container3 .circle2 {
      animation-delay: -0.7s;
    }

    .container1 .circle3 {
      animation-delay: -0.6s;
    }

    .container2 .circle3 {
      animation-delay: -0.5s;
    }

    .container3 .circle3 {
      animation-delay: -0.4s;
    }

    .container1 .circle4 {
      animation-delay: -0.3s;
    }

    .container2 .circle4 {
      animation-delay: -0.2s;
    }

    .container3 .circle4 {
      animation-delay: -0.1s;
    }
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
