@import '~antd/es/style/themes/index.less';

.big-textarea{
  .@{ant-prefix}-modal-header {

  }
  .@{ant-prefix}-modal-close{
    right: -13px;
    top:-13px;
  }
  .@{ant-prefix}-modal-footer{
    padding-top: 0;
    border-top: none;
  }
  .@{ant-prefix}-btn-lg{
    padding: 0 7px;
    font-size: 12px;
    border-radius: 4px;
    height: 22px;
  }
}
